# AdventOfCode

./: .gitignore  AdventOfCode.sln  AdventOfCode2022.sln  README.md
2022/AdventOfCode2022/: AdventOfCode2022.csproj  HelperFunctions.cs  Program.cs
2022/AdventOfCode2022/DayBlank/: DayBlank.cs
2022/AdventOfCode2022/DayEight/: DayEight.cs
2022/AdventOfCode2022/DayEighteen/: DayEighteen.cs
2022/AdventOfCode2022/DayEleven/: DayEleven.cs
2022/AdventOfCode2022/DayFifteen/: Beacon.cs  CalculatePartOne.cs  CalculatePartTwo.cs  DayFifteen.cs  Sensor.cs
2022/AdventOfCode2022/DayFive/: Day5Stacks.txt  DayFive.cs
2022/AdventOfCode2022/DayFour/: DayFour.cs
2022/AdventOfCode2022/DayFourteen/: Cave.cs  CaveSlice.cs  Cell.cs  DayFourteen.cs  ParserResult.cs  Position.cs  Sand.cs  SandResult.cs  Solver.cs  StoneParser.cs
2022/AdventOfCode2022/DayNine/: DayNine.cs
2022/AdventOfCode2022/DayOne/: DayOne.cs
2022/AdventOfCode2022/DaySeven/: DaySeven.cs
2022/AdventOfCode2022/DaySeventeen/: DaySeventeen.cs
2022/AdventOfCode2022/DaySix/: DaySix.cs
2022/AdventOfCode2022/DaySixteen/: DaySixteen.cs  Graph.cs  TestingClass.cs  Tunnel.cs  Valve.cs
2022/AdventOfCode2022/DayTen/: Day10.txt  DayTen.cs
2022/AdventOfCode2022/DayThirteen/: DayThirteen.cs
2022/AdventOfCode2022/DayThree/: DayThree.cs
2022/AdventOfCode2022/DayTwelve/: DayTwelve.cs
2022/AdventOfCode2022/DayTwo/: DayTwo.cs
2022/AdventOfCode2022/Properties/: launchSettings.json
AdventOfCode2022/: Program.cs
Csharp/: AdventOfCode.sln  README.md
Java/AdventOfCodeJava/: .gitignore  README.md  pom.xml
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/: Main.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/: Day1.java  UtilitiesUses.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/Day01/: Day01.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/Day02/: Day02.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day00/: Day00.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day01/: Day01.java  Problem.md
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day02/: Day02.java  Problem.md
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day03/: Day03.java  Problem.md  input_test.txt
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day04/: Day04.java  Problem.md
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day05/: Day05.java  Problem.md
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day06/: Day06.java  Problem.md
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day07/: Day07.java  Problem.md
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day08/: Day08.java  Problem.md
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day09/: Day09.java  Problem.md
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day10/: Day10.java  Problem.md
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day11/: Day11.java  Problem.md
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day12/: Day12.java  Problem.md  SpringAndStatus.java  SpringConditionRecord.java  SpringConditionRecords.java  SpringConditionRecordsList.java  SpringStatus.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/utilities/: Utilities.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2024/day00/: Day00.java  Problem.md
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2024/day01/: Day01.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2025/day00/: Day00.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2025/day01/: Day01.java  Problem.md
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2025/day02/: Day02.java  Problem.md
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2025/utilities/: LogLevel.java  Utilities.java  Utilities2025.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/generalutilities/: LogHelper.java  LogLevel.java  Utilities.java  UtilitiesUses.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/: MainTests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/: Day1Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/Day01/: Day1Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/Day02/: Day02Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day00/: Day00Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day01/: Day01Tests.java  Day1Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day02/: Day02Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day03/: Day03Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day04/: Day04Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day05/: Day05Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day06/: Day06Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day07/: Day07Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day08/: Day08Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day09/: Day09Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day10/: Day10Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day11/: Day11Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day12/: Day12Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/utilities/: UtilitiesTests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2024/day00/: Day00Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2025/day00/: Day00Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/generalutilities/: UtilitiesTests.java
(+63 files in other folders)
