<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
      <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.2" />
      <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
      <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    </ItemGroup>

</Project>
